# AtlasLMS

./: AtlasLMS.slnx  README.md
AtlasLMS.API/: AtlasLMS.API.csproj  Program.cs  appsettings.Development.json
AtlasLMS.API/Config/: AtlasDbContext.cs
AtlasLMS.API/Config/Migrations/: 20260712173545_InitialMigration.Designer.cs  20260712173545_InitialMigration.cs  20260713171748_Roles.Designer.cs  20260713171748_Roles.cs  20260714185607_LocationsTable.Designer.cs  20260714185607_LocationsTable.cs  20260715201558_BookingTable.Designer.cs  20260715201558_BookingTable.cs  AtlasDbContextModelSnapshot.cs
AtlasLMS.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BookingController.cs  CategoryController.cs  LoanController.cs  LocationController.cs  UserController.cs
AtlasLMS.API/DTOs/: AuthResponseDto.cs  AuthorCreateDto.cs  AuthorDetailDto.cs  AuthorReadDto.cs  AuthorUpdateDto.cs  BaseDto.cs  BookCreateDto.cs  BookReadDto.cs  BookUpdateDto.cs  BookingCreateDto.cs  BookingReadDto.cs  BookingUpdateDto.cs  CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  LoanCreateDto.cs  LoanReadDto.cs  LoanUpdateDto.cs  LocationCreateDto.cs  LocationReadDto.cs  LocationUpdateDto.cs  UserCreateDto.cs
AtlasLMS.API/Data/: AtlasDbContext.cs
AtlasLMS.API/Data/Configurations/: AuthorConfiguration.cs  CategoryConfiguration.cs
AtlasLMS.API/Entities/: Author.cs  Book.cs  Booking.cs  Category.cs  Loan.cs  Location.cs  User.cs
AtlasLMS.API/Entities/Common/: BaseEntity.cs
AtlasLMS.API/Entities/Enums/: EBookingStatus.cs
AtlasLMS.API/Middleware/: CustomExceptionMiddleware.cs  MiddlewareExceptionResponse.cs
AtlasLMS.API/Middlewares/: CustomExceptionMiddleware.cs  MiddlewareExceptionResponse.cs
AtlasLMS.API/Properties/: launchSettings.json
AtlasLMS.API/Services/: AuthService.cs  AuthorService.cs  CategoryService.cs  IAuthService.cs  IAuthorService.cs  ICategoryService.cs
AtlasLMS.API/Utils/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
AtlasLMS.API/Utils/Mappers/: AuthorProfile.cs  BookProfile.cs  BookingProfile.cs  CategoryProfile.cs  LoanProfile.cs  LocationProfile.cs  UserProfile.cs
AtlasLMS.API/Utils/Mapping/: AuthorProfile.cs  BookProfile.cs  BookingProfile.cs  CategoryProfile.cs  LoanProfile.cs  LocationProfile.cs
AtlasLMS.Application/: AtlasLMS.Application.csproj
AtlasLMS.Application/Contracts/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IBookingService.cs  ICategoryService.cs  ILoanService.cs  ILocationService.cs  IUserService.cs
AtlasLMS.Application/DTOs/: AuthResponseDto.cs
AtlasLMS.Application/DTOs/Common/: BaseDto.cs
AtlasLMS.Application/DTOs/Create/: AuthorCreateDto.cs  BookCreateDto.cs  BookingCreateDto.cs  CategoryCreateDto.cs  LoanCreateDto.cs  LocationCreateDto.cs  UserCreateDto.cs
AtlasLMS.Application/DTOs/Detail/: AuthorDetailDto.cs
AtlasLMS.Application/DTOs/Read/: AuthorReadDto.cs  BookReadDto.cs  BookingReadDto.cs  CategoryReadDto.cs  LoanReadDto.cs  LocationReadDto.cs
AtlasLMS.Application/DTOs/Update/: AuthorUpdateDto.cs  BookUpdateDto.cs  BookingUpdateDto.cs  CategoryUpdateDto.cs  LoanUpdateDto.cs  LocationUpdateDto.cs
AtlasLMS.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  BookingService.cs  CategoryService.cs  IAuthService.cs  IAuthorService.cs  ICategoryService.cs  ILoanService.cs  LoanService.cs  LocationService.cs  UserService.cs
AtlasLMS.Blazor/: App.razor  AtlasLMS.Blazor.csproj  Program.cs  _Imports.razor
AtlasLMS.Blazor/Features/Auth/Components/: AtlasAuthForm.razor  AtlasAuthForm.razor.css
AtlasLMS.Blazor/Features/Auth/Contracts/: IAuthService.cs
AtlasLMS.Blazor/Features/Auth/Pages/: LoginPage.razor  LoginPage.razor.css  RegisterPage.razor
AtlasLMS.Blazor/Features/Auth/Services/: AuthService.cs
AtlasLMS.Blazor/Layout/: NavMenu.razor
AtlasLMS.Blazor/Properties/: launchSettings.json
AtlasLMS.Blazor/Shared/Components/: AtlasHeader.razor  AtlasHeader.razor.css  AtlasPwdInput.razor  AtlasTxtInput.razor
AtlasLMS.Blazor/Shared/Pages/: NotFound.razor
AtlasLMS.Blazor/wwwroot/: index.html
AtlasLMS.Data/: AtlasDbContext.cs  AtlasLMS.Data.csproj
AtlasLMS.Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookingConfiguration.cs  CategoryConfiguration.cs  LoanConfiguration.cs  LocationConfiguration.cs
AtlasLMS.Data/Entities/: Author.cs  Book.cs  Booking.cs  Category.cs  Loan.cs  Location.cs  User.cs
AtlasLMS.Data/Entities/Common/: BaseEntity.cs
AtlasLMS.Data/Entities/Enums/: EBookingStatus.cs
AtlasLMS.Data/Migrations/: 20260716100554_Initial.Designer.cs  20260716100554_Initial.cs  20260716144229_Initial.Designer.cs  20260716144229_Initial.cs  20260716153021_DueDateProp.Designer.cs  20260716153021_DueDateProp.cs  20260716180421_LimitOfBooksPROP.Designer.cs  20260716180421_LimitOfBooksPROP.cs  20260718103743_CIF_Column.Designer.cs  20260718103743_CIF_Column.cs  20260720145855_ModifyColumnsRestrictions.Designer.cs  20260720145855_ModifyColumnsRestrictions.cs  20260720161737_ALTER_Stock.Designer.cs  20260720161737_ALTER_Stock.cs  20260722184642_LastName_Mandatory.Designer.cs  20260722184642_LastName_Mandatory.cs  20260724051947_DF_StatusValue.Designer.cs  20260724051947_DF_StatusValue.cs  AtlasDbContextModelSnapshot.cs
AtlasLMS.DatabaseScripts/: CreateViews.sql  DatabaseSchema.sql
(+45 files in other folders)
