<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtlasLMS.Application\AtlasLMS.Application.csproj" />
    <ProjectReference Include="..\AtlasLMS.Data\AtlasLMS.Data.csproj" />
    <ProjectReference Include="..\AtlasLMS.Domain\AtlasLMS.Domain.csproj" />
  </ItemGroup>

</Project>
