<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtlasLMS.Application\AtlasLMS.Application.csproj" />
    <ProjectReference Include="..\AtlasLMS.Data\AtlasLMS.Data.csproj" />
    <ProjectReference Include="..\AtlasLMS.Domain\AtlasLMS.Domain.csproj" />
    <ProjectReference Include="..\AtlasLMS.Shared\AtlasLMS.Shared.csproj" />
  </ItemGroup>

</Project>
